# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout source code
      uses: actions/checkout@v2
      
    - uses: chrnorm/deployment-action@releases/v1
      name: Create GitHub deployment status
      id: deployment
      with:
        token: "${{ github.token }}"
        target_url: http://mechanicchecker.us-east-1.elasticbeanstalk.com/
        environment_url: http://mechanicchecker.us-east-1.elasticbeanstalk.com/
        description: "COMP308 Sunnybrook Website"
        environment: comp308-sunnybrook
    
    - name: Replace localhost target in react-client/package.json
      uses: jacobtomlinson/gha-find-replace@master
      with:
        find: "localhost:5000"
        replace: "localhost"
        include: "react-client/package.json"
        
    - name: Create env production.js string
      run: |
        PRODUCTION_JSON_STR=$(cat << EOF
        module.exports = {
            db: ${{ secrets.MONGODB_CONNECTION_PRODUCTION }},
            sessionSecret: 'developmentSessionSecret',
            secretKey: 'real_secret'
        };
        EOF
        )
        echo "PRODUCTION_JSON_STR<<EOF" >> $GITHUB_ENV
        echo "$PRODUCTION_JSON_STR" >> $GITHUB_ENV
        echo "EOF" >> $GITHUB_ENV
        
    - name: Create production.js for Production
      uses: "finnp/create-file-action@master"
      env:
        FILE_NAME: "production.js"
        FILE_DATA: ${{ env.PRODUCTION_JSON_STR }}
        
    - name: Move production.js to config/env folder
      run: |
        ls
        mv production.js config/env
      
    - name: Deploy to Heroku
      uses: akhileshns/heroku-deploy@v3.12.12 # This is the action
      with:
        heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
        heroku_app_name: "comp308-sunnybrook" #Must be unique in Heroku
        heroku_email: "ibrahimj789@gmail.com"
          
    - name: Update GitHub deployment status (success)
      if: success()
      uses: chrnorm/deployment-status@releases/v1
      with:
        token: "${{ github.token }}"
        target_url: https://comp308-sunnybrook.herokuapp.com/
        environment_url: https://comp308-sunnybrook.herokuapp.com/
        description: "COMP308 Sunnybrook Website"
        state: "success"
        deployment_id: ${{ steps.deployment.outputs.deployment_id }}

    - name: Update GitHub deployment status (failure)
      if: failure()
      uses: chrnorm/deployment-status@releases/v1
      with:
        token: "${{ github.token }}"
        target_url: https://comp308-sunnybrook.herokuapp.com/
        environment_url: https://comp308-sunnybrook.herokuapp.com/
        description: "COMP308 Sunnybrook Website"
        state: "failure"
        deployment_id: ${{ steps.deployment.outputs.deployment_id }}
    
